<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q8v-jS-t6w">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flu Study-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Flu Study" id="BYZ-38-t0r" customClass="ViewController" customModule="tarney_homework4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Flu Study" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ly0-FJ-OlH">
                                <rect key="frame" x="120" y="155" width="175" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="aJO-yX-4l2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0e5-NC-4uM">
                                <rect key="frame" x="149" y="227" width="117" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="iwt-tD-mSF"/>
                                </constraints>
                                <state key="normal" title="Start Survey"/>
                                <connections>
                                    <action selector="startResearchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u3w-La-5J9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ly0-FJ-OlH" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.5" id="CYK-HI-jmp"/>
                            <constraint firstItem="Ly0-FJ-OlH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="a0V-Gd-Qrb"/>
                            <constraint firstItem="0e5-NC-4uM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gUG-XP-ZXd"/>
                            <constraint firstItem="0e5-NC-4uM" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.7" id="nP6-xI-byM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Flu Study" id="pLT-2G-z9E">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-20"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569.56521739130437" y="106.79347826086958"/>
        </scene>
        <!--TabView-->
        <scene sceneID="hEK-Ot-OR4">
            <objects>
                <tabBarController title="TabView" id="Q8v-jS-t6w" customClass="TabViewController" customModule="tarney_homework4" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="f8d-GK-dU3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="mJr-xO-sfy"/>
                        <segue destination="Odb-f3-M4v" kind="relationship" relationship="viewControllers" id="nxu-9T-sFz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qY3-6N-mfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="-710"/>
        </scene>
        <!--Videos-->
        <scene sceneID="rTZ-Jy-tFi">
            <objects>
                <viewController title="Videos" id="Odb-f3-M4v" customClass="VideoViewController" customModule="tarney_homework4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XeH-ph-jbo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alert_something_broke" translatesAutoresizingMaskIntoConstraints="NO" id="bQZ-cd-6Oo">
                                <rect key="frame" x="82.666666666666671" y="72.666666666666671" width="248.66666666666663" height="137.66666666666663"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByU-HU-Qsd">
                                <rect key="frame" x="192" y="217.66666666666666" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playVideo1:" destination="Odb-f3-M4v" eventType="touchUpInside" id="5fK-VY-jax"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="alert_something_broke" translatesAutoresizingMaskIntoConstraints="NO" id="BEC-Ga-MsP">
                                <rect key="frame" x="87" y="289" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6o-eb-Dk0">
                                <rect key="frame" x="192" y="425" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playVideo2:" destination="Odb-f3-M4v" eventType="touchUpInside" id="5Re-Rx-IpQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGi-en-uKl">
                                <rect key="frame" x="192" y="642.33333333333337" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playVideo3:" destination="Odb-f3-M4v" eventType="touchUpInside" id="RYB-fY-Qes"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Flu Informational Videos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhv-4W-1Ra">
                                <rect key="frame" x="115" y="20" width="184" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="alert_something_broke" translatesAutoresizingMaskIntoConstraints="NO" id="Rxa-iE-th6">
                                <rect key="frame" x="87" y="497" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BEC-Ga-MsP" firstAttribute="height" secondItem="XeH-ph-jbo" secondAttribute="height" multiplier="0.2" id="1qR-Nz-bEx"/>
                            <constraint firstItem="Rxa-iE-th6" firstAttribute="width" secondItem="XeH-ph-jbo" secondAttribute="width" multiplier="0.6" id="39S-Ss-LZh"/>
                            <constraint firstItem="Qhv-4W-1Ra" firstAttribute="centerX" secondItem="I2n-IO-qSI" secondAttribute="centerX" id="4xA-OO-8NC"/>
                            <constraint firstItem="ByU-HU-Qsd" firstAttribute="centerX" secondItem="I2n-IO-qSI" secondAttribute="centerX" id="585-z6-OGh"/>
                            <constraint firstItem="G6o-eb-Dk0" firstAttribute="centerX" secondItem="I2n-IO-qSI" secondAttribute="centerX" id="7Qv-pD-9ol"/>
                            <constraint firstItem="bQZ-cd-6Oo" firstAttribute="centerX" secondItem="I2n-IO-qSI" secondAttribute="centerX" id="7hn-fw-DEp"/>
                            <constraint firstItem="BEC-Ga-MsP" firstAttribute="centerX" secondItem="I2n-IO-qSI" secondAttribute="centerX" id="Cpw-1M-d47"/>
                            <constraint firstItem="G6o-eb-Dk0" firstAttribute="top" secondItem="BEC-Ga-MsP" secondAttribute="bottom" constant="8" id="GlR-ro-3n1"/>
                            <constraint firstItem="BEC-Ga-MsP" firstAttribute="centerY" secondItem="I2n-IO-qSI" secondAttribute="centerY" id="Nlo-yQ-Im8"/>
                            <constraint firstItem="MGi-en-uKl" firstAttribute="top" secondItem="Rxa-iE-th6" secondAttribute="bottom" constant="8" id="Nrr-84-pkP"/>
                            <constraint firstItem="MGi-en-uKl" firstAttribute="centerX" secondItem="I2n-IO-qSI" secondAttribute="centerX" id="TLP-g0-9qw"/>
                            <constraint firstItem="Rxa-iE-th6" firstAttribute="height" secondItem="XeH-ph-jbo" secondAttribute="height" multiplier="0.2" id="VMD-EJ-A7H"/>
                            <constraint firstItem="BEC-Ga-MsP" firstAttribute="width" secondItem="XeH-ph-jbo" secondAttribute="width" multiplier="0.6" id="ajn-eu-SJT"/>
                            <constraint firstItem="Rxa-iE-th6" firstAttribute="centerY" secondItem="I2n-IO-qSI" secondAttribute="centerY" multiplier="1.6" id="buE-E2-orJ"/>
                            <constraint firstItem="bQZ-cd-6Oo" firstAttribute="height" secondItem="XeH-ph-jbo" secondAttribute="height" multiplier="0.2" id="d3R-6E-h7k"/>
                            <constraint firstItem="bQZ-cd-6Oo" firstAttribute="centerY" secondItem="I2n-IO-qSI" secondAttribute="centerY" multiplier="0.4" id="pex-mA-D80"/>
                            <constraint firstItem="bQZ-cd-6Oo" firstAttribute="width" secondItem="XeH-ph-jbo" secondAttribute="width" multiplier="0.6" id="upi-4R-cqf"/>
                            <constraint firstItem="ByU-HU-Qsd" firstAttribute="top" secondItem="bQZ-cd-6Oo" secondAttribute="bottom" constant="8" id="x6f-S0-Kgm"/>
                            <constraint firstItem="Rxa-iE-th6" firstAttribute="centerX" secondItem="I2n-IO-qSI" secondAttribute="centerX" id="xV1-xz-AeS"/>
                            <constraint firstItem="Qhv-4W-1Ra" firstAttribute="centerY" secondItem="I2n-IO-qSI" secondAttribute="centerY" multiplier="0.1" id="zar-1M-Obg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I2n-IO-qSI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Videos" id="ibS-V2-B0V">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-20"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="thumbNail1" destination="bQZ-cd-6Oo" id="Wq7-BZ-DP0"/>
                        <outlet property="thumbNail2" destination="BEC-Ga-MsP" id="kBO-Gf-lb0"/>
                        <outlet property="thumbNail3" destination="Rxa-iE-th6" id="beU-Tj-Z0V"/>
                        <segue destination="WW8-xM-5Zj" kind="show" identifier="PlayVideo" id="LKY-t4-EAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4r-Ze-Ycb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379.7101449275362" y="105.97826086956522"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="VUU-Fc-cip">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="WW8-xM-5Zj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RuJ-j2-hel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168.1159420289855" y="106.79347826086958"/>
        </scene>
    </scenes>
    <resources>
        <image name="alert_something_broke" width="900" height="600"/>
    </resources>
</document>
